# we-work-api

./: .gitignore  API_INCONSISTENCY_REPORT.md  FINAL_COMPREHENSIVE_REPORT.md  FINAL_PROJECT_STATUS.md  PROJECT_COMPLETION_REPORT.md  README.md  demo.py  test-audit.sql  test-partial.sql  test-sql.sql  前端配置修复指南.md
backend/: README-配置梳理总结.md  pom.xml
backend-refactor/: DATABASE_MAPPING.md  README.md  pom.xml  start-postgresql-services.sh
backend-refactor/account-service/: Dockerfile  pom.xml
backend-refactor/account-service/src/main/java/com/wework/platform/account/: AccountServiceApplication.java
backend-refactor/account-service/src/main/java/com/wework/platform/account/config/: AccountServiceConfig.java
backend-refactor/account-service/src/main/java/com/wework/platform/account/controller/: AccountStatusLogController.java  WeWorkAccountController.java  WeWorkContactController.java  WeWorkProvisionController.java
backend-refactor/account-service/src/main/java/com/wework/platform/account/dto/: AccountStatisticsDTO.java  AccountStatusLogDTO.java  CreateAccountRequest.java  UpdateAccountRequest.java  WeWorkAccountDTO.java  WeWorkContactDTO.java
backend-refactor/account-service/src/main/java/com/wework/platform/account/entity/: AccountStatusLog.java  WeWorkAccount.java  WeWorkContact.java
backend-refactor/account-service/src/main/java/com/wework/platform/account/repository/: AccountStatusLogRepository.java  WeWorkAccountRepository.java  WeWorkContactRepository.java
backend-refactor/account-service/src/main/java/com/wework/platform/account/service/: AccountStatusLogService.java  (+2 more)
backend-refactor/account-service/src/main/resources/: application-postgresql.yml  bootstrap.yml
backend-refactor/account-service/src/main/resources/mapper/: AccountStatusLogMapper.xml  WeWorkAccountMapper.xml  WeWorkContactMapper.xml
backend-refactor/ai-agent-service/: Dockerfile  README.md  pom.xml
backend-refactor/ai-agent-service/sql/: init-ai-agent-platform.sql
backend-refactor/ai-agent-service/src/main/java/com/wework/platform/agent/: AgentServiceApplication.java
backend-refactor/ai-agent-service/src/main/resources/: application-postgresql.yml  application.yml  bootstrap.yml  logback-spring.xml
backend-refactor/ai-agent-service/src/main/resources/mapper/: AgentMapper.xml  CallRecordMapper.xml  ConversationMapper.xml  MessageMapper.xml  ModelConfigMapper.xml  PlatformConfigMapper.xml
backend-refactor/business-service/: pom.xml
backend-refactor/business-service/src/main/resources/: application-postgresql.yml
backend-refactor/common/: pom.xml
backend-refactor/customer-service/: pom.xml
backend-refactor/customer-service/src/main/resources/: application-postgresql.yml
backend-refactor/gateway-service/: Dockerfile  pom.xml
backend-refactor/gateway-service/src/main/java/com/wework/platform/gateway/: GatewayServiceApplication.java
backend-refactor/gateway-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
backend-refactor/health-service/: pom.xml
backend-refactor/health-service/src/main/resources/: application-postgresql.yml
backend-refactor/message-service/: Dockerfile  README.md  pom.xml
backend-refactor/message-service/src/main/java/com/wework/platform/message/: MessageServiceApplication.java
backend-refactor/message-service/src/main/resources/: application-dev.yml  application-docker.yml  application-postgresql.yml  application.yml  bootstrap.yml
backend-refactor/message-service/src/main/resources/mapper/: MessageMapper.xml  MessageTaskMapper.xml  MessageTemplateMapper.xml
backend-refactor/monitor-service/: Dockerfile  README.md  pom.xml
backend-refactor/monitor-service/src/main/java/com/wework/platform/monitor/: MonitorServiceApplication.java
backend-refactor/monitor-service/src/main/resources/: application-docker.yml  application-postgresql.yml  bootstrap.yml
backend-refactor/monitor-service/src/main/resources/mapper/: AlertMapper.xml  AlertRuleMapper.xml  SystemMetricMapper.xml
backend-refactor/task-service/: Dockerfile  README.md  pom.xml
backend-refactor/task-service/src/main/java/com/wework/platform/task/: TaskServiceApplication.java
backend-refactor/task-service/src/main/resources/: application-postgresql.yml  application.yml  bootstrap.yml
backend-refactor/task-service/src/main/resources/mapper/: TaskDefinitionMapper.xml  TaskInstanceMapper.xml  TaskLogMapper.xml
backend-refactor/task-service/src/test/java/com/wework/platform/task/: TaskServiceApplicationTests.java
backend-refactor/user-service/: Dockerfile  pom.xml
backend-refactor/user-service/src/main/java/com/wework/platform/user/: UserServiceApplication.java
backend-refactor/user-service/src/main/resources/: application-dev.yml  application-docker.yml  application-postgresql.yml  bootstrap.yml
backend-refactor/user-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend-refactor/user-service/src/test/java/com/wework/platform/user/: PasswordTest.java
backend/account-service/: Dockerfile  README.md  pom.xml
backend/account-service/src/main/java/com/wework/platform/account/: AccountServiceApplication.java
backend/account-service/src/main/resources/: application.yml
backend/account-service/src/test/java/com/wework/platform/account/: AccountServiceApplicationTests.java
backend/common/: pom.xml
backend/gateway-service/: Dockerfile  README.md  pom.xml
backend/gateway-service/src/main/java/com/wework/platform/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/message-service/: Dockerfile  README.md  pom.xml
backend/message-service/src/main/java/com/wework/platform/message/: MessageServiceApplication.java
backend/message-service/src/main/resources/: application.yml
backend/mock-lonestar-service/: pom.xml
backend/mock-lonestar-service/src/main/java/com/wework/mock/lonestar/: MockLonestarApplication.java
backend/mock-lonestar-service/src/main/resources/: application.yml
(+889 files in other folders)
