# RocketMQ 4.9.4 Broker 配置文件

# 集群名称
brokerClusterName=DefaultCluster

# Broker名称
brokerName=broker-a

# Broker ID (0表示Master)
brokerId=0

# NameServer地址
namesrvAddr=rocketmq-nameserver:9876

# 监听端口
listenPort=10911

# 是否允许Broker自动创建Topic
autoCreateTopicEnable=true

# 是否允许Broker自动创建订阅组
autoCreateSubscriptionGroup=true

# 刷盘方式：ASYNC_FLUSH异步刷盘
flushDiskType=ASYNC_FLUSH

# 删除文件时间点，默认凌晨4点
deleteWhen=04

# 文件保留时间，默认72小时
fileReservedTime=72

# Broker对外暴露的IP - 修改为容器名称
brokerIP1=rocketmq-broker